VITE_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6881bb7b00071e0dfa72"
VITE_APPWRITE_DATABASE_ID= "6881bccc00143062837a"
VITE_APPWRITE_COLLECTION_ID= "6881bd3c00174e75e32a"
VITE_APPWRITE_BUCKET_ID= "6881c056000817017eea"